# ClickSync

./: prompts.txt  readme.md
clickhouse-ingestion-ui/: package-lock.json  package.json
clickhouse-ingestion-ui/src/components/: ClickHouseForm.jsx  ColumnSelector.jsx  DataPreview.jsx  FlatFileForm.jsx  SourceSelector.jsx  StatusDisplay.jsx  TargetConfig.jsx
clickhouse-ingestion-ui/src/pages/: Home.jsx
clickhouse-ingestion-ui/src/services/: api.js
ingestion-backend/: pom.xml
ingestion-backend/src/main/java/com/ingestiontool/: ClickHouseController.java  ClickHouseIngestionService.java  ClickHouseUtil.java  CsvParserUtil.java  FlatFileIngestionController.java  IngestionBackendApplication.java  IngestionController.java  SecurityConfig.java
ingestion-backend/src/main/resources/: application.properties
ingestion-backend/src/test/java/com/ingestiontool/: IngestionBackendApplicationTests.java
